@ant-name@=Chat Reply Helper for Stack Exchange sites
@ant-description@=Handle structured conversations more conveniently
@ant-version@=2.5.1
@ant-homepage@=https://github.com/oliversalzburg/se-chat-reply-highlight
@ant-author@=Oliver Salzburg
